annotated-types==0.6.0
anyio==4.0.0
attrs==23.1.0
build==0.10.0
CacheControl==0.13.1
cachetools==5.3.2
certifi==2023.7.22
cffi==1.16.0
charset-normalizer==3.3.1
cleo==2.0.1
click==8.1.7
crashtest==0.4.1
distlib==0.3.7
dulwich==0.21.6
exceptiongroup==1.1.3
fastapi==0.100.1
filelock==3.12.4
google-auth==2.23.3
greenlet==3.0.0
h11==0.14.0
httpcore==0.18.0
httpx==0.25.0
idna==3.4
importlib-metadata==6.8.0
importlib-resources==6.1.0
installer==0.7.0
jaraco.classes==3.3.0
jsonschema==4.17.3
keyring==24.2.0
kubeflow-training==1.6.0
kubernetes==27.2.0
more-itertools==10.1.0
msgpack==1.0.7
oauthlib==3.2.2
packaging==23.2
pexpect==4.8.0
pkginfo==1.9.6
pkgutil_resolve_name==1.3.10
platformdirs==3.11.0
poetry==1.6.1
poetry-core==1.7.0
poetry-plugin-export==1.5.0
ptyprocess==0.7.0
pyasn1==0.5.0
pyasn1-modules==0.3.0
pycparser==2.21
pydantic==2.1.1
pydantic_core==2.4.0
PyMySQL==1.1.0
pyproject_hooks==1.0.0
pyrsistent==0.19.3
python-dateutil==2.8.2
python-multipart==0.0.6
PyYAML==6.0.1
rapidfuzz==2.15.2
requests==2.31.0
requests-oauthlib==1.3.1
requests-toolbelt==1.0.0
retrying==1.3.4
rsa==4.9
shellingham==1.5.4
six==1.16.0
sniffio==1.3.0
SQLAlchemy==2.0.22
starlette==0.27.0
tomli==2.0.1
tomlkit==0.12.1
-e git+https://github.com/treasuresY/AutoML.git@34bf6b5832ea09bb3d5871c4e8b285147b5212e3#egg=training_app&subdirectory=training/python/training_app
trove-classifiers==2023.10.18
typing_extensions==4.8.0
urllib3==2.0.7
uvicorn==0.23.2
virtualenv==20.24.6
websocket-client==1.6.4
xattr==0.10.1
zipp==3.17.0
